

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="J47erry">
  <meta name="keywords" content="">
  
    <meta name="description" content="某某安服实习生面试啊~懒得整理了 发一下技术面（只对岗位分类，公司就不说了） 自我感觉回答的还OK，面试官也不错，整体面试感觉嘎嘎棒 拿到小厂offer了，虽然我也没投大厂，还是太菜了 安服&#x2F;渗透对内网了解到哪里呢？ 是自己搞还是跟着别人一起搞？在团队里面负责干嘛呢？ 打内网主要是用过什么工具？简单说一下 你打过哪些单位的内网？多吗？ 接触网络安全到现在多久了呀？ 学习是跟学校的人一起？">
<meta property="og:type" content="article">
<meta property="og:title" content="#某某安服实习生面试">
<meta property="og:url" content="https://j47erry.github.io/2022/06/22/%E6%9F%90%E6%9F%90%E5%AE%89%E6%9C%8D%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="J47erry&#39;S BLOG">
<meta property="og:description" content="某某安服实习生面试啊~懒得整理了 发一下技术面（只对岗位分类，公司就不说了） 自我感觉回答的还OK，面试官也不错，整体面试感觉嘎嘎棒 拿到小厂offer了，虽然我也没投大厂，还是太菜了 安服&#x2F;渗透对内网了解到哪里呢？ 是自己搞还是跟着别人一起搞？在团队里面负责干嘛呢？ 打内网主要是用过什么工具？简单说一下 你打过哪些单位的内网？多吗？ 接触网络安全到现在多久了呀？ 学习是跟学校的人一起？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-22T13:44:00.000Z">
<meta property="article:modified_time" content="2023-03-03T13:44:51.609Z">
<meta property="article:author" content="J47erry">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>#某某安服实习生面试 - J47erry&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"j47erry.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>J47erry</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="#某某安服实习生面试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-22 21:44" pubdate>
          2022年6月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">#某某安服实习生面试</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="某某安服实习生面试"><a href="#某某安服实习生面试" class="headerlink" title="某某安服实习生面试"></a>某某安服实习生面试</h1><p>啊~懒得整理了 发一下技术面（只对岗位分类，公司就不说了）</p>
<p>自我感觉回答的还OK，面试官也不错，整体面试感觉嘎嘎棒</p>
<p>拿到小厂offer了，虽然我也没投大厂，还是太菜了</p>
<h2 id="安服-x2F-渗透"><a href="#安服-x2F-渗透" class="headerlink" title="安服&#x2F;渗透"></a>安服&#x2F;渗透</h2><p>对内网了解到哪里呢？</p>
<p>是自己搞还是跟着别人一起搞？在团队里面负责干嘛呢？</p>
<p>打内网主要是用过什么工具？简单说一下</p>
<p>你打过哪些单位的内网？多吗？</p>
<p>接触网络安全到现在多久了呀？</p>
<p>学习是跟学校的人一起？还是什么？</p>
<p>你学过哪些技能？</p>
<p>接触过的数据库主要是mysql嘛？除此之外还有什么数据库？</p>
<p>mysql、mssql以及oracle三个数据库的区别</p>
<p>mysql数据库里面为什么会有information_schema这个呢？</p>
<p>了解过嘛？</p>
<p>大于哪个版本会有这个？</p>
<p>什么类型的注入点才能写入？这个注入点同时还有支持哪两个注入呢？</p>
<p>找到绝对路径的方法</p>
<p>注入报错的时候，程序内部为什么会显示报错</p>
<p>文件上传你试过哪些呢</p>
<p>struts2的漏洞了解嘛</p>
<p>简单说一下对网站测试的一整个思路</p>
<p>你这边有什么问题想问我的嘛</p>
<p>对top10哪个漏洞最为熟悉</p>
<p>sql注入的分类</p>
<p>绕waf</p>
<p>mysql的分类</p>
<p>一次性获取全部数据的注入方式</p>
<p>mssql注入有了解嘛</p>
<p>延时注入的语句</p>
<p>mysql注入和mssql注入拿shell</p>
<p>文件上传了解嘛</p>
<p>文件上传传上去了但是403是什么原因</p>
<p>访问木马文件的时候，没有权限的话怎么突破</p>
<p>除了web，还有其他了解嘛，内网或者CTF方面</p>
<p>现在平常有在挖洞嘛</p>
<p>你以后的打算是什么？学习计划之类的。</p>
<p>sql注入原理、分类</p>
<p>防护sql注入</p>
<p>预编译的原理，预编译一定能防止sql注入嘛</p>
<p>讲讲堆叠注入</p>
<p>宽字节注入的原理</p>
<p>top10漏洞</p>
<p>讲讲反射性和存储型xss哪个经过服务器</p>
<p>数据库提权、mysql中的udf提权</p>
<p>如何横向渗透</p>
<p>收集的凭证有哪些</p>
<p>给你一个webshell，如何进行后渗透</p>
<p>linux系统横向测试</p>
<p>越权漏洞如何利用</p>
<p>无源码免杀和有源码免杀的原理</p>
<h2 id="安开"><a href="#安开" class="headerlink" title="安开"></a>安开</h2><p>（首先说明这个岗位有点不太符合自我的预期，主要工作好像是给各个高校搭建靶场的一些杂事。具体大约问了30分钟，三个人同时问的，好像有点记不全了，大致就这些，自我感觉对工具使用问的挺多）</p>
<p>熟悉哪个板块？web安全还是逆向啥的</p>
<p>对于团队内部工作的流程（问的超多超仔细）</p>
<p>sql注入的种类</p>
<p>sqlmap自动化注入常见的参数</p>
<p>burpsuit抓到数据包以后用sqlmap自动化的参数</p>
<p>windows和linux提权的类型</p>
<p>内网渗透和域渗透的流程</p>
<p>常见的报错函数</p>
<p>你常用的渗透工具</p>
<p>内网渗透你会用什么工具</p>
<p>谈谈常用工具的使用和具体用来干什么</p>
<p>你什么时候能来实习</p>
<h2 id="hw（蓝队）"><a href="#hw（蓝队）" class="headerlink" title="hw（蓝队）"></a>hw（蓝队）</h2><p>windows创建隐藏账号</p>
<p>linux隐藏进程</p>
<p>mssql延时注入怎么快速获取数据</p>
<p>mysql写shell</p>
<p>常见中间件漏洞</p>
<p>常见容器漏洞</p>
<p>冰蝎加密特征</p>
<p>mimikatz无法读取明文密码，对方有杀毒软件怎么办</p>
<p>Linux查看隐藏进程</p>
<p>快速定位webshell</p>
<p>windows提权类型</p>
<p>windows&#x2F;linux的应急流程</p>
<p>内网快速定位域管</p>
<p>内网快速定位域控</p>
<p>一句话木马怎么免杀</p>
<p>java反序列化的原理，主要是哪种协议</p>
<p>正向代理和反向代理</p>
<p>怎么快速检查Linux内文件被更改</p>
<p>渗透经验，最好是拿到shell</p>
<p>接触过厂商安全设备没</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="category-chain-item">面经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>#某某安服实习生面试</div>
      <div>https://j47erry.github.io/2022/06/22/某某安服实习生面试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>J47erry</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/15/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%E5%A7%BF%E5%8A%BF/" title="#横向移动姿势">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">#横向移动姿势</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/09/%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE%E6%94%BB%E5%87%BB/" title="#约束委派攻击">
                        <span class="hidden-mobile">#约束委派攻击</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
