<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>J47erry&#39;S BLOG | 杰歪</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">J47erry&#39;S BLOG</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            #基于HTTP/2.0的恶意流量分析(CVE-2023-44487)
        </div>
        <div class="post-meta">
            2025-07-22
        </div>
    

    <div class="post-md">
        <p>捕捉到一段基于HTTP 2.0 的恶意payload，记录分析学习结果。</p>
<p><img src="https://secure2.wostatic.cn/static/bQq4BQFC2eMQdzgQx13mqj/image.png?auth_key=1753164251-3nBNLu7ed6RgyF4eMmjd4C-0-e771bb6cce097875a3bbf02356704a96"></p>
<h2 id="HTTP-x2F-2-0前置知识"><a href="#HTTP-x2F-2-0前置知识" class="headerlink" title="HTTP&#x2F;2.0前置知识"></a>HTTP&#x2F;2.0前置知识</h2><p><img src="https://secure2.wostatic.cn/static/gr9qVWdYYnaiN5U9Z9oCUK/image.png?auth_key=1753164251-obn1zh76fHWxAnn7fbUsVh-0-73de884a597fd2d940f90213010a8c04"></p>
<p>HTTP&#x2F;2.0所有性能增强的核心在于添加了新的二进制分帧层，如上图所示，第二版依旧使用传统的请求方法、状态码和头字段等规则，但是修改了报文传输格式。它将所有传输的信息分割为更小的信息和帧，并采用二进制格式对它们编码，这里的头压缩算法是HPACK，理解这个算法有利于我们进行解码操作。</p>
<p>HTTP&#x2F;2.0 基于二进制分帧层，允许在共享TCP连接的基础上同时发送请求和响应。消息被分解为独立的帧，而不破坏消息本身的语义交错发出去，在另一端根据流标识符和首部将他们重新组装起来，也是所谓的多路复用技术，通过这个技术可以避免HTTP旧版本的消息头阻塞问题，极大提高传输性能。 </p>
<h2 id="HTTP-x2F-2-0-帧格式"><a href="#HTTP-x2F-2-0-帧格式" class="headerlink" title="HTTP&#x2F;2.0 帧格式"></a>HTTP&#x2F;2.0 帧格式</h2><p>HTTP&#x2F;2.0规定了十种类型的帧，</p>
<p><strong>DATA帧结构如下：</strong></p>
<p><img src="https://secure2.wostatic.cn/static/cC8DmY9CaJoSq5Ao8ZEYto/image.png?auth_key=1753164252-28CLNKn6koRNP9mfRoPsJc-0-3f1d341d8d5fbcacb572f112147f03e2"></p>
<p>类型 &#x3D; 0x0，可以传输与流相关联的任意可变长度的八位字节序列，通俗地讲，DATA帧可以承载HTTP请求或响应有效载荷。构造恶意流量的时候，可以将填充添加到DATA帧用来模糊消息的大小。</p>
<p><strong>HEADERS帧结构如下：</strong></p>
<p><img src="https://secure2.wostatic.cn/static/bs7UrPah8YGTEMLYPDkhYU/image.png?auth_key=1753164253-ggy58Pd7a2rAGrhRL1GuVK-0-3b44d509ece98fadd742ecc6fd8cac98"></p>
<p>类型 &#x3D; 0x1，用于打开一个流，此帧专门用来传递HTTP header，相当于HTTP&#x2F;1.1中的start line + header。</p>
<p>这个帧使用了HPACK加密算法，实现了全新的存储方式和更高的压缩率。</p>
<p><img src="https://secure2.wostatic.cn/static/vNMEBCQurN2BUQgw9zyVoY/image.png?auth_key=1753164252-kR1HbgpeG8fcqrjSxPP4hd-0-6faaa08d7f1136702e0774ad138d7737"></p>
<p>相较于HTTP 1.X，第二版中的首部字段的名字做了一些变更，例如第一版的HOST对应第二版的:authority，请求行也分别变成了:method，:scheme，:path。</p>
<p>HTTP&#x2F;2.0中允许每个数据流都有一个关联的权重和依赖关系，数据流依赖关系和权重的组合明确表达了资源优先级，在HEADERS帧中表现为Weight权重字段。</p>
<p><strong>PRIORITY帧结构如下</strong>：</p>
<p><img src="https://secure2.wostatic.cn/static/7bNtQcVjoWTSy6gJe9DXYc/image.png?auth_key=1753164252-d8AjATcsjTCBNMTdQT9tbV-0-f80890b96dab6b73af58dfcc5782e3db"></p>
<p>类型 &#x3D; 0x2，制定了stream流的发送方的建议优先级。</p>
<p><strong>RST_STREAM帧结构如下：</strong></p>
<p><img src="https://secure2.wostatic.cn/static/oXf391TdzV1e5uZpbsZ2hn/image.png?auth_key=1753164254-jUdnovTM41eNn6C5kQHrqb-0-7dd78d9ca61befc50dda5bf95344ea5a"></p>
<p>类型 &#x3D; 0x3，允许立即终止一个stream流。</p>
<p>在 HTTP 1.X 中，一个连接同一时间内只发送一个请求，如果需要中途中止，直接关闭连接即可。但是在 HTTP&#x2F;2 中，多个 Stream 会共享同一个连接。如果关闭连接会影响其他的 Stream 流，RST_STREAM 帧也就出现了，它允许立刻中止一个未完成的流。</p>
<p><strong>SETTINGS帧结构如下：</strong></p>
<p><img src="https://secure2.wostatic.cn/static/9WdRtJMqLbgEax4GRDcgne/image.png?auth_key=1753164252-mg24dfNyJyT7G5ujUKJcgc-0-2728d807a09a0152ce75a05059302d5a"></p>
<p>类型 &#x3D; 0x4，这个帧传递影响端点通信方式的配置参数。</p>
<p><strong>PUSH_PROMISE帧结构如下：</strong></p>
<p><img src="https://secure2.wostatic.cn/static/2hyoywrz86tYAbaHFSHE3h/image.png?auth_key=1753164252-nr2r3pRjZav34CwmbSpi9V-0-279223cfde99461690d9bdf2aeb7e231"></p>
<p>类型 &#x3D; 0x5，这个帧用于在发送方打算发起的流之前提前通知对端，此帧是服务端推送资源时描述请求的帧。</p>
<p><strong>PING帧结构如下：</strong></p>
<p><img src="https://secure2.wostatic.cn/static/8C4GA5bgpoEKN6A4peSbPg/image.png?auth_key=1753164252-uxnFzGsPBcnkQwqa6N7rok-0-cf054678aad824fbe74136edb797cba9"></p>
<p>类型 &#x3D; 0x6，这个帧用于测量来自发送方的最小往返时间以及确定空闲连接是否依旧起作用的机制。PING 帧可以从任何端点发送。可用作心跳检测，兼具计算 RTT 往返时间的功能。</p>
<p><strong>GOAWAY帧结构如下：</strong></p>
<p><img src="https://secure2.wostatic.cn/static/38H4NWcXUY5wGpp9Fgx9f1/image.png?auth_key=1753164252-9EVeWznajPfGdd8BJQGhhB-0-0b0ebf3a121061d4155682a501ad71c9"></p>
<p>类型 &#x3D; 0x7，用于启动连接关闭或发出严重错误信号。</p>
<p><strong>WINDOW_UPDATE 帧结构如下：</strong></p>
<p><img src="https://secure2.wostatic.cn/static/bNhGtyeJvH6vFoqLUKi8s1/image.png?auth_key=1753164253-7zkiwWKdAFDnjT9J88VrKg-0-fa0a041be96fe2c435854e30d505fdf0"></p>
<p>类型 &#x3D; 0x8， 用于实现流量控制。</p>
<p><strong>CONTINUATION 帧结构如下：</strong></p>
<p><img src="https://secure2.wostatic.cn/static/bCNb6NqJYdYVGLnBLbG58t/image.png?auth_key=1753164253-ddmc8EoaWAJzfDgFZRtkFT-0-5fe4522d14d26212024127f33c168f1c"></p>
<p>类型 &#x3D; 0x9，用于继续一系列header block fragments头块片段。此帧专门用于传递较大HTTP头部时的持续帧。</p>
<p>关于帧的具体参数细节可以参阅官方RFC 7540文档。</p>
<h2 id="头压缩算法-HPACK"><a href="#头压缩算法-HPACK" class="headerlink" title="头压缩算法-HPACK"></a>头压缩算法-HPACK</h2><p><a target="_blank" rel="noopener" href="https://halfrost.com/http2-header-compression/#toc-12">https://halfrost.com/http2-header-compression/#toc-12</a></p>
<h2 id="流量分析"><a href="#流量分析" class="headerlink" title="流量分析"></a>流量分析</h2><p><a target="_blank" rel="noopener" href="https://github.com/bcdannyboy/CVE-2023-44487/blob/main/cve202344487.py">https://github.com/bcdannyboy/CVE-2023-44487/blob/main/cve202344487.py</a></p>
<p><img src="https://secure2.wostatic.cn/static/xeVp7YGvd3JJ1ZCMdCDw5v/image.png?auth_key=1753164253-pWcwFA93hMYTiCmP1xFa9s-0-c136a989788688286149aa47936c053e"></p>
<p>(。。。捕捉到了这样的一个流量，但是没有分析完，我是个坑)</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 J47erry&#39;S BLOG</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>